# sample-mpConfig-2.0-app

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiApplication.java
src/main/java/api/rest/: MPConfig20ExamplesResource.java  MPConfigExamplesResource.java
src/main/java/api/utils/: CustomConfigSource.java  ServerDetailsBean.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.env  server.xml
src/main/webapp/: index.html
