# Config Profile can be set to "testing" by setting the following:
#mp.config.profile=testing

# Property Expressions can be disabled by setting the following:
#mp.config.property.expressions.enabled=false

#test values

#1
server.host=example.org
%testing.server.host=example.test.org
server.port=9080

#2
a.property.defined.in.many.places=aValue

#3
server.url=http://${server.host}:${server.port}

client.host=example.client.org
client.port=8080
client.url=http://${client.host}:${client.port}

#4
foo=bar
server.endpoint=${server.url}/${server.${foo}:baz}

#5
server.https.ports=9090, 9091, 9092

#default config sources tests
a.property.from.microprofile-config.properties=microprofile-config.properties value

